{
  "name": "tmp-cpa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bsoftsolution/base-ui.ui.button": "^0.0.42",
    "@bsoftsolution/base-ui.ui.drop-down-list": "^0.0.34",
    "@bsoftsolution/bsoft-ui.ui.grids.grid-control": "^0.0.93",
    "@bsoftsolution/bsoft-utils.assets.iconography": "^0.0.5",
    "@emotion/styled": "^11.10.6",
    "@mui/styled-engine": "^5.11.11",
    "@plasmicapp/cli": "^0.1.249",
    "@plasmicapp/host": "^1.0.120",
    "@plasmicapp/loader-react": "^1.0.241",
    "@plasmicapp/react-web": "^0.2.188",
    "@syncfusion/ej2-base": "^21.1.37",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
